{
    "name": "weboxlt/esms-api-v1-php-sdk",
    "description": "eSMS API v1 PHP",
    "homepage": "https://github.com/weboxlt",
    "license": "MIT",
    "keywords": ["lutex", "esms"],
    "type": "library",
    "require": {
        "php" : "^5.5|^7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "eSMS\\": "src"
        }
    }
}